V "GNAT Lib v7"
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U arbre%b		arbre.adb		9918a0cf NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W arbre%s		arbre.adb		arbre.ali
W text_io%s		text_io.ads		text_io.ali

U arbre%s		arbre.ads		0834f335 BN EE NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20161012122725 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D arbre.ads		20200128092824 e4eb5007 arbre%s
D arbre.adb		20200128092824 cb0f4802 arbre%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D text_io.ads		20070406091342 45d626c9 text_io%s
X 1 ada.ads
16K9*Ada 20e8 18|2r6 3r5 19|14r6 15r5 17r6 18r5
X 6 a-flteio.ads
20K13*Float_Text_IO[15|46] 19|17w10 18r9
X 7 a-inteio.ads
18K13*Integer_Text_IO[16|46] 19|14w10 15r9
X 10 a-string.ads
16K13*Strings 35e16 18|2r10 3r9
X 12 a-strunb.ads
76K21*Unbounded 490e26 18|2w18 3r17
79R9*Unbounded_String<5|43R9> 474e14 18|177r21
X 14 a-textio.ads
166U14*New_Line 19|226s21 279s17 284s21 288s21 314s13 316s13 328s21 334s25
. 347s25
242U14*Put 19|80s17 225s21 230s17 263s13 283s21 287s21 296s17 324s21 326s21
. 333s25 336s25
X 16 a-tiinio.ads
66U14*Put 19|325s21[7|18]
X 18 arbre.ads
6+10 T_Element 9r33 45r62 69r54 93r61 104r55 164r67 166r64 190r25 19|39r62
. 102r37 126r54 148r61 156r55 246r67 257r64
9U20 affiche 9>28 19|204s17 242s13 315s13 327s21
9*28 E{6+10}
11k9*arbre 6z10 9z20 172E14 205l5 205e10 19|10w6 20b14 359l5 359t10
14P10*P_Arbre 32r30 45r43 45r80 57r42 57r58 69r38 81r41 93r42 104r36 117r37
. 141r48 152r38 164r43 166r44 183c14 189r24 202r23 19|25r30 39r43 39r80 43r19
. 87r42 87r58 126r38 138r42 148r42 156r36 159r19 211r48 236r38 246r43 257r44
. 309r37
15R10*T_Arbre 183r32 186c14 192e23 19|152r24 168r30
16R10*T_Cellule_Enfant 197r39 199c14 204e23 19|174r39 187r42
17P10*T_Liste_Enfant 130r46 191r24 197c14 203r25 19|42r16 102r62 102r85 103r17
. 104r17 160r15 192r46 195r17 258r16 310r17 311r22
32V14*est_vide{boolean} 32>23 19|25b14 34l9 34t17
32p23 abr{14P10} 19|25b23 29r16
45V14*desc_arborescence{14P10} 45>32 45>51 19|39b14 84l9 84t26
45p32 courant{14P10} 19|39b32 49r16 51r25 53r30
45*51 element{6+10} 19|39b51 60r55
57V14*asc_arborescence{14P10} 57>31 19|87b14 99l9 99t25
57p31 courant{14P10} 19|87b31 93r16 94r24 96r24
69V14*retourne_noeud{6+10} 69>29 19|126b14 133l9 133t23
69p29 noeud{14P10} 19|126b29 132r20
81U15*initialiser_arbre 81<33 19|138b15 145l9 145t26
81p33 abr{14P10} 19|138b33 144m13
93U15*inserer_en_tete 93=31 93>50 19|148b15 153l9 153t24
93p31 abr{14P10} 19|148b31 152m13
93*50 element{6+10} 19|148b50 152r38
104U15*inserer_noeud 104>29 104>44 19|156b15 189l9 189t22
104p29 abr{14P10} 19|156b29 168r39 173r17 174r17 179r26
104*44 element{6+10} 19|156b44 168r43
117U15*afficher_arbre 117>30 19|309b15 343s29 356l9 356t23
117p30 abr{14P10} 19|309b30 315r21 317r17 319r28
130U15*parcourir_enfant 130=32 19|192b15 208l9 208t25 221s21
130p32 enfant{17P10} 19|192b32 200r22
141U15*afficher_noeuds_enfants 141>39 19|211b15 233l9 233t32
141p39 noeud{14P10} 19|211b39 217r17 219r20 221r38
152U15*affiche_noeud 152>29 19|236b15 243l9 243t22
152p29 noeud{14P10} 19|236b29 242r21
164U15*modifier_noeud 164=30 164>51 19|246b15 254l9 254t23
164p30 noeud{14P10} 19|246b30 252r13
164*51 new_element{6+10} 19|246b51 252r34
166U15*supprimer_noeud 166=31 166>52 19|257b15 301l9 301t24
166p31 noeud{14P10} 19|257b31 275r16 277r25
166*52 element{6+10} 19|257b52 281r32
172E14 type_elt 172e35 178r30
172n27 FIL{172E14}
172n31 DIR{172E14}
175R14 description_elt 179e23
177r17 nom{12|79R9}
178e17 element_type{172E14}
189p17 parent{14P10} 19|93r28 94r36
190*17 element{6+10} 19|60r45 112r48 132r30 204r47 242r31 252m23 315r29 327r51
191p17 enfant{17P10} 19|51r37 173r25 174m25 179r34 219r30 221m48 277r35 317r25
. 319r36 332r46 339r61
202p17 noeud{14P10} 19|60r38 60r39 61r53 112r41 112r42 204r37 327r41 332r36
. 339r51 343r61
203p17 suivant{17P10} 19|65r44 113r42 182r41 183r39 187m27 205r40 344r62
. 351r44
X 19 arbre.adb
42p9 enfant{18|17P10} 51m17 55r20 60r28 61r42 65m25 65r33 68r35
43p9 new_noeud{18|14P10} 53m17 61m29 76r24 81r24
102V14 rechercher{18|17P10} 102b14 102>25 102=47 123l9 123t19 281s21
102*25 element{18|6+10} 112r20
102p47 enfant{18|17P10} 104r33 108r12
103p9 adresse{18|17P10} 114m21 117m21 119r39 122r16
104p9 courant{18|17P10} 112r30 113m21 113r30 117r30 119r23
159p9 new_noeud{18|14P10} 168m13 174r57 187r60
160p9 liste{18|17P10} 179m17 182r31 183m21 183r29 187r17
195p9 courant{18|17P10} 200m13 204r25 205m17 205r28 206r27
258p9 enfant{18|17P10} 277m17 281m40 281r40
310p9 courant{18|17P10} 319m17 327r29 332r24 339r39 351m21 351r32 352r31
311p9 sous_enfants{18|17P10} 339m25 343r44 344m29 344r45 345r39
312i9 i{integer} 321m17 323m21 323r24 325r25
X 41 text_io.ads
24K9*Text_IO=24:29 19|11w6 12r5

