V "GNAT Lib v7"
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U sgf%b			sgf.adb			4b67a3c1 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W arbre%s		arbre.adb		arbre.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W text_io%s		text_io.ads		text_io.ali

U sgf%s			sgf.ads			c52d15ec EE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W arbre%s		arbre.adb		arbre.ali  AD
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z text_io%s		text_io.ads		text_io.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20161012122725 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D arbre.ads		20200128092824 e4eb5007 arbre%s
D arbre.adb		20200128092824 cb0f4802 arbre%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D sgf.ads		20200128105227 cd19e6d9 sgf%s
D sgf.adb		20200128105451 3082fdd2 sgf%b
D system.ads		20170510173650 4635ec04 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20160622104833 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103153 ede33ef8 system.pool_global%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151139 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D text_io.ads		20070406091342 45d626c9 text_io%s
X 1 ada.ads
16K9*Ada 20e8 22|3r6 4r5 23|14r6 15r5 17r6 18r5
X 6 a-flteio.ads
20K13*Float_Text_IO[15|46] 23|17w10 18r9
X 7 a-inteio.ads
18K13*Integer_Text_IO[16|46] 23|14w10 15r9
X 10 a-string.ads
16K13*Strings 35e16 22|3r10 4r9
X 12 a-strunb.ads
76K21*Unbounded 490e26 22|3w18 4r17
79R9*Unbounded_String<5|43R9> 474e14 22|18r21 91r54 23|49r54 52r21 54r15
94V13*To_Unbounded_String{79R9} 23|27s28 65s28 75s40 116s27 143s31 152s28
. 163s28
100V13*To_String{string} 23|78s28 100s17
119V14*"&"{79R9} 23|75s38 75s65
X 14 a-textio.ads
166U14*New_Line 23|125s17 162s13
242U14*Put 23|93s13 100s13 103s17 105s17 124s17 161s13
X 18 arbre.ads
6+10 T_Element 22|41r52
9U20 affiche 22|42r52
11k9*arbre 205e10 22|6w6 41r46 23|10w6
14P10*P_Arbre 22|49r23[41] 51r9[41]
32V14*est_vide{boolean} 23|123s16[22|41]
45V14*desc_arborescence{14P10[22|41]} 23|29s26[22|41]
57V14*asc_arborescence{14P10[22|41]} 23|44s26[22|41]
69V14*retourne_noeud{22|16R14} 23|67s22[22|41] 78s38[22|41] 82s26[22|41]
81U15*initialiser_arbre 23|120s13[22|41]
93U15*inserer_en_tete 23|129s13[22|41]
104U15*inserer_noeud 23|145s13[22|41] 154s13[22|41]
141U15*afficher_noeuds_enfants 23|174s13[22|41]
152U15*affiche_noeud 23|136s13[22|41]
166U15*supprimer_noeud 23|166s13[22|41]
X 22 sgf.ads
9K9*sgf 170l5 170e8 23|20b14 177l5 177t8
13E14*type_elt 13e35 19r30
13n27*FIL{13E14} 23|153r37 164r37
13n31*DIR{13E14} 23|27r53 102r33 117r36 144r40
16R14*description_elt 21e23 38r37 41r63 23|25r20 98r37 111r16 141r20 150r17
. 159r17
18r17*nom{12|79R9} 23|67r46 78r62 82r50 100r29 116m20 143m24 152m21 163m21
19e17*element_type{13E14} 23|102r18 117m20 144m24 153m21 164m21
38U15*affiche_element 38>32 42r61 23|98b15 108l9 108t24
38r32 E{16R14} 23|98b32 100r27 102r16
41K13*arbre_description_element[18|11] 44r9
49P10*P_sgf<18|14P10[41]> 66r47 66r95 78r46 78r60 91r40 103r30 118r42 129r41
. 141r41 153r38 165r39 167r44 23|23r47 23r95 24r19 41r46 41r60 42r19 49r40
. 53r17 91r30 110r42 134r41 140r41 149r38 158r44 172r39
51p5*sgf{18|14P10[41]}
66V14*desc_arborescence_sgf{49P10} 66>36 66>53 66=67 23|23b14 38l9 38t30
66p36 courant{49P10} 23|23b36 29r44 31r28
66a53 nom{string} 23|23b53 27r48
66b67 etat{boolean} 23|23b67 32m17 34m17
78V14*asc_arborescence_sgf{49P10} 78>35 23|41b14 46l9 46t29 81s28
78p35 courant{49P10} 23|41b35 44r43
91V14*repertoire_courant{12|79R9} 91>33 23|49b14 88l9 88t27
91p33 sgf{49P10} 23|49b33 64r24
103V14*isTrouve{boolean} 103>23 103>36 23|91b14 95l9 95t17
103p23 sgf{49P10} 23|91b23
103a36 nom{string} 23|91b36
118U15*initialiser_sgf 118=31 23|110b15 131l9 131t24
118p31 sgf{49P10} 23|110b31 120m31 123r25 129m29
129U15*afficher_noeud_sgf 129>34 23|134b15 137l9 137t27
129p34 sgf{49P10} 23|134b34 136r27
141U15*inserer_repertoire 141>34 141>47 23|140b15 146l9 146t27
141p34 sgf{49P10} 23|140b34 145r27
141a47 nom{string} 23|140b47 143r51
153U15*inserer_fichier 153>31 153>44 23|149b15 155l9 155t24
153p31 sgf{49P10} 23|149b31 154r27
153a44 nom{string} 23|149b44 152r48
165U15*afficher_liste 165>30 23|172b15 175l9 175t23
165p30 noeud{49P10} 23|172b30 174r37
167U15*supprimer_fichier 167=33 167>51 23|158b15 168l9 168t26
167p33 sgf{49P10} 23|158b33 166m29
167a51 nom{string} 23|158b51 161r17 163r48
X 23 sgf.adb
24p9 new_noeud{22|49P10} 29m13 31r16 37r20
25r9 repertoire{22|16R14} 27m13 27r13 29r52
42p9 new_noeud{22|49P10} 44m13 45r20
52r9 emplacement{12|79R9} 65m13 75m17 75r67 86r20
53p9 courant{22|49P10} 64m13 67r37 78r53 81m17 81r49 82r41
54r9 noeud{12|79R9} 67m13 75r32 82m17
111r9 racine{22|16R14} 116m13 117m13 129r33
141r9 repertoire{22|16R14} 143m13 144m13 145r31
150r9 fichier{22|16R14} 152m13 153m13 154r31
159r9 fichier{22|16R14} 163m13 164m13 166r33
X 24 system.ads
67M9*Address
X 31 s-memory.ads
53V13*Alloc{24|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{24|67M9} 105i<c,__gnat_realloc>22
X 38 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 46 text_io.ads
24K9*Text_IO=24:29 23|11w6 12r5

